<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <title>SoccerHut</title>
</head>

<body>
    <h1>Welcome to SoccerHut!!</h1>
    <hr>
    <div>
    <h2>Home To All Scores From Your Favorite Leagues</h2>
    </div>
    <hr>
</body>

</html>